# sakuli-dev-day

./: .gitignore  README.md  install_log.md  pom.xml
_include/: sakuli.properties
binary/: START_testsuite_demo.sh
hurrican_gui/: ak-hurrican-gui.bat
mnet_sakuli_inst/: START_example_mnet.bat  START_example_mnet_intershop.bat  START_example_mnet_portal.bat
mnet_sakuli_inst/hurrican_gui/: ak-hurrican-gui.bat
mnet_sakuli_inst/sakuli_test_suites/hurrican-test-suite/: testsuite.properties
mnet_sakuli_inst/sakuli_test_suites/mnet_online_shop/: TODO.md  testsuite.properties  testsuite.suite
mnet_sakuli_inst/sakuli_test_suites/mnet_online_shop/bestellung/: test_bestellung.js
mnet_sakuli_inst/sakuli_test_suites/mnet_online_shop/kontaktformular/: test_kontaktformular.js
mnet_sakuli_inst/sakuli_test_suites/mnet_online_shop/landingpage/: test_landingpage.js
mnet_sakuli_inst/sakuli_test_suites/portal-test-suite/: testsuite.properties  testsuite.suite
mnet_sakuli_inst/sakuli_test_suites/portal-test-suite/portal_bank/: tc.js
mnet_sakuli_inst/sakuli_test_suites/portal-test-suite/portal_rechnung/: tc.js
sakuli_test_suites/example/: testsuite.suite
sakuli_test_suites/example/demo/: sakuli_demo.js
sakuli_test_suites/mnet_online_shop/: testsuite.properties  testsuite.suite
sakuli_test_suites/mnet_online_shop/bestellung/: test_bestellung.js
sakuli_test_suites/mnet_online_shop/kontaktformular/: test_kontaktformular.js
sakuli_test_suites/mnet_online_shop/landingpage/: test_landingpage.js
sakuli_test_suites/sakuli-dev-test-suite/: testsuite.properties
sakuli_test_suites/tschneck/: testsuite.properties  testsuite.suite
sakuli_test_suites/tschneck/login/: login.js  tc.js
src/main/java/de/consol/sakuli/java/: Runner.java
src/test/java/de/consol/sakuli/actions/: KeyEventTest.java
src/test/java/de/mnet/hurrican/: HurricanGuiTest.java  OnlineShopTest.java  PortalWebTest.java
src/test/resources/test_suites/hurrican-test-suite/: testsuite.properties
src/test/resources/test_suites/mnet-test-suite/: testsuite.properties
src/test/resources/test_suites/portal-test-suite/: testsuite.properties  testsuite.suite
src/test/resources/test_suites/portal-test-suite/portal_bank/: tc.js
src/test/resources/test_suites/portal-test-suite/portal_rechnung/: tc.js
