<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.consol.sakuli</groupId>
    <artifactId>testsuite-mnet</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <sakuli.version>0.4.8-SNAPSHOT</sakuli.version>
        <hurrican.version>17.0.0-SNAPSHOT</hurrican.version>
    </properties>

    <profiles>
        <profile>
            <id>install-sakuli-binaries</id>
            <build>

                <plugins>
                    <!-- delete old sakuli installatin -->
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.6.1</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>mnet_sakuli_inst/sakuli</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <!-- extract current build -->
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>install-sakuli</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>
                                        http://labs.consol.de/sakuli/install/sakuli-zipped-release-v${sakuli.version}.zip
                                    </url>
                                    <skipCache>true</skipCache>
                                    <unpack>true</unpack>
                                    <outputDirectory>mnet_sakuli_inst</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>de.consol.sakuli</groupId>
            <artifactId>java-dsl</artifactId>
            <version>${sakuli.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.consol.sakuli</groupId>
            <artifactId>java-dsl</artifactId>
            <version>${sakuli.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>ak-hurrican-gui</artifactId>
            <version>${hurrican.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- ConSol Labs repository holds the sakuli dependencies -->
        <repository>
            <id>labs-consol</id>
            <name>ConSol* Labs Repository</name>
            <url>http://labs.consol.de/maven/repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>